<!DOCTYPE html>
<html>
<head>
<style>
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
p {text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 175%;}


h1 {
    text-decoration: underline;color: ;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: left;
}

li a {
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #520;
}
body {
    background-color: orange;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="wolfram.html">Home</a></li>
  <li><a href="mathematics.html">Mathematics</a></li>
  <li><a href="physics.html">Physics</a></li>
  <li><a href="chemistry.html">Chemistry</a></li>
</ul>
<h1> CHEMISTRY </h1>
<p> Studies the composition, structure, properties and change of matter.Bellow is the <b><i>Periodic Tabele of Elements</b></i>:<p>
<img src="http://www.chemicool.com/m/periodic-table-780.png"style="width:1550px;height:500px;">