<!DOCTYPE html>
<html>
<head>
<style>
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body {
    background-image: url("http://www.hotel-r.net/im/hotel/gr/blue-sky-12.jpg");
    background-repeat: no-repeat;
}
p {text-align: center;font-family: Arial, Helvetica, sans-serif;}


h1 {
    text-decoration: underline;color: yellow;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: left;
}

li a {
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #520;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="wolfram.html">Home</a></li>
  <li><a href="mathematics.html">Mathematics</a></li>
  <li><a href="physics.html">Physics</a></li>
  <li><a href="chemistry.html">Chemistry</a></li>
</ul>
<h1><b><i>Making the world’s knowledge computable</b></i></h1>
<p2><font size="6">Wolfram|Alpha introduces a fundamentally new way to get knowledge and answers—
not by searching the web, but by doing dynamic computations based on a vast collection of built-in data, 

algorithms, and methods.</font></p2>
<p3><b><i><mark><font size="6">Bringing broad,expert-level knowledge to 

everyone...anytime,anywhere</font></mark></i></b></p3>
<h1> Goal </h1>
<p1><font size="6"> WolframAlpha's long-term goal is to make all systematic knowledge immediately 

computable and accessible to everyone.

We aim to collect and curate all objective data; implement every known model, method, and algorithm; and 

make it possible to compute whatever can be computed about anything. Our goal is to build on the 

achievements of science and other systematizations of knowledge to provide a single source that can be 

relied on by everyone for definitive answers to factual queries.

Wolfram|Alpha aims to bring expert-level knowledge and capabilities to the broadest possible range of 

people—spanning all professions and education levels.Our goal is to accept completely free-form input, 

and to serve as a knowledge engine that generates powerful results and presents them with maximum 

clarity.

Wolfram|Alpha is an ambitious, long-term intellectual endeavor that we intend will deliver increasing 

capabilities over the years and decades to come.

With a world-class team and participation from top outside experts in countless fields, our goal is to 

create something that will stand as a major milestone of 21st century intellectual 

achievement.</font></p1>

</body>
</html>
